{
  "name": "projekt",
  "version": "0.1",
  "description": "xd",
  "type": "module",
  "main": "Backend.js",
  "scripts": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
